# =============================================================================
# Specific gradle setup for project 'toolchain-test'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true